<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>bdb73214-a0d4-41c0-9e0d-e47f2aa17ee4</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="a\**" />
    <Compile Remove="data\**" />
    <Compile Remove="manifest_cache\**" />
    <Content Remove="a\**" />
    <Content Remove="data\**" />
    <Content Remove="manifest_cache\**" />
    <EmbeddedResource Remove="a\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="manifest_cache\**" />
    <None Remove="a\**" />
    <None Remove="data\**" />
    <None Remove="manifest_cache\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="1.6.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.5.0" />
    <PackageReference Include="SteamKit2" Version="2.2.0" />
    <PackageReference Include="zlib.net" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealTools\src\UnrealTools.Assets\UnrealTools.Assets.csproj" />
    <ProjectReference Include="..\UnrealTools\src\UnrealTools.Core\UnrealTools.Core.csproj" />
    <ProjectReference Include="..\UnrealTools\src\UnrealTools.Objects\UnrealTools.Objects.csproj" />
    <ProjectReference Include="..\UnrealTools\src\UnrealTools.Pak\UnrealTools.Pak.csproj" />
    <ProjectReference Include="..\UnrealTools\src\UnrealTools.TypeFactory\UnrealTools.TypeFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steamworks.NET">
      <HintPath>a\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
